<!DOCTYPE html>
<html>
<head>

	<title>Guessing Game</title>
	<link rel="stylesheet" type="text/css" href="guessinggame.css">
</head>
<body>
	<div id="myDiv">
    
    
	</div> 
  <h1>Guess the number</h1>
  <img class= "DenzelCurry" id="pic" src="https://i.pinimg.com/originals/24/c4/d3/24c4d31f40e57677c78f3930acf731cd.jpg">
  
 <br> <input type="text" name="textbox">
 
  <button onclick="guess()">Guess</button>

  <script type="text/javascript" src=guessinggame.js></script>
  
</body>
</html>